\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and concepts}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reference Manual}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the different files.}}{2}}
\newlabel{fig:Overview}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{2}}
\@writefile{toc}{\contentsline {paragraph}{Geostatistical parameters}{3}}
\@writefile{toc}{\contentsline {paragraph}{Geometrical parameters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the different angles, which are used in the generator.}}{4}}
\newlabel{fig:Angles}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Numerical parameters}{5}}
